Traceback (most recent call last):
  File "/Users/khiaraquigley/fall25-csc-bioinf/week1/code/main.py", line 11, in <module>
    short1, short2, long1 = read_data(os.path.join('./', argv[1]))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/khiaraquigley/fall25-csc-bioinf/week1/code/utils.py", line 17, in read_data
    short1 = read_fasta(path, "short_1.fasta")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/khiaraquigley/fall25-csc-bioinf/week1/code/utils.py", line 6, in read_fasta
    with open(os.path.join(path, name), 'r') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/Users/khiaraquigley/fall25-csc-bioinf/week1/data/data/short_1.fasta'
